spring.datasource.url= jdbc:h2:file:./camunda-h2-database
camunda.bpm.admin-user.id= admin
camunda.bpm.admin-user.password= admin

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2